{
    "background_color": "#ffffff",
    "dir": "rtl",
    "display": "standalone",
    "name": "محفظة الأستاذ",
    "orientation": "any",
    "scope": "/",
    "short_name": "محفظة الأستاذ",
    "start_url": "/",
    "theme_color": "#ffffff",
    "id": "/index.html",
    "description": "تطبيق شامل لإدارة الأقسام البيداغوجية والغيابات الشاملة",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
